plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.stas'
version = '0.0.1-NO_DB'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	maven{
		url "https://maven.vaadin.com/vaadin-addons"
	}
	mavenCentral()

}

ext {
	set('vaadinVersion', "14.1.25")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

	// https://mvnrepository.com/artifact/com.github.javafaker/javafaker
	compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

	// vaadin additional components
	// https://mvnrepository.com/artifact/com.vaadin/vaadin-confirm-dialog-flow
	implementation group: 'com.vaadin', name: 'vaadin-confirm-dialog-flow', version: '3.0.0'
	implementation group: 'org.vaadin.addons', name: 'vaadin-bootstrap-datetimerangepicker', version: '2.0'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}
